spring.application.name=meterfilters
management.endpoints.web.exposure.include=prometheus,metrics
management.endpoint.metrics.access=read_only
# only allow jvm.gc and process related metrics
management.metrics.enable.jvm.gc=true
management.metrics.enable.process=true
management.metrics.enable.all=false