spring.application.name=meterfilters
management.endpoints.web.exposure.include=prometheus
# only allow application, process, and system related metrics
management.metrics.enable.jvm.gc=true
management.metrics.enable.all=false