{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Aimp44MZXKdOqJYEDvgZu",
      "type": "rectangle",
      "x": 643.40625,
      "y": 287.25390625,
      "width": 274.04296875,
      "height": 97.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 606460493,
      "version": 56,
      "versionNonce": 1452428109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eUSY16UOOPbAXXz0cpnwx"
        },
        {
          "id": "TOZJLvrx0FCXj9H7sf1vH",
          "type": "arrow"
        },
        {
          "id": "SMxJhzKIRxzPT9mxgJKfS",
          "type": "arrow"
        },
        {
          "id": "V0MDUVFkynAj5rpkF8ri_",
          "type": "arrow"
        }
      ],
      "updated": 1722177083794,
      "link": null,
      "locked": false
    },
    {
      "id": "eUSY16UOOPbAXXz0cpnwx",
      "type": "text",
      "x": 726.2777758836746,
      "y": 310.94140625,
      "width": 108.29991698265076,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1354936707,
      "version": 26,
      "versionNonce": 824693699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722176967269,
      "link": null,
      "locked": false,
      "text": "accept: a-e\nreject: f-z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aimp44MZXKdOqJYEDvgZu",
      "originalText": "accept: a-e\nreject: f-z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOZJLvrx0FCXj9H7sf1vH",
      "type": "arrow",
      "x": 374.7890625,
      "y": 331.79296875,
      "width": 270.9375,
      "height": 6.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1693857869,
      "version": 92,
      "versionNonce": 539384099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KfnYBIFN84dWNmzXArrAB"
        }
      ],
      "updated": 1722177006338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.9375,
          6.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Aimp44MZXKdOqJYEDvgZu",
        "focus": -0.09937325179194967,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KfnYBIFN84dWNmzXArrAB",
      "type": "text",
      "x": 477.35783237218857,
      "y": 322.3984375,
      "width": 65.79996025562286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1787570893,
      "version": 8,
      "versionNonce": 734711245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722177000501,
      "link": null,
      "locked": false,
      "text": "meters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TOZJLvrx0FCXj9H7sf1vH",
      "originalText": "meters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOJJ0zsbu3szDan89vWbW",
      "type": "rectangle",
      "x": 949.140625,
      "y": 139.60546875,
      "width": 484.46875,
      "height": 55.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1491418307,
      "version": 76,
      "versionNonce": 1246143309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722177046515,
      "link": null,
      "locked": false
    },
    {
      "id": "TpAYQu2KIoURS_8n05T5t",
      "type": "rectangle",
      "x": 950.84765625,
      "y": 499.45703125,
      "width": 484.46875,
      "height": 55.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 1972285869,
      "version": 142,
      "versionNonce": 1225235469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hi-Vv3AWxbqk9O0TRgN27"
        },
        {
          "id": "V0MDUVFkynAj5rpkF8ri_",
          "type": "arrow"
        }
      ],
      "updated": 1722177083795,
      "link": null,
      "locked": false
    },
    {
      "id": "hi-Vv3AWxbqk9O0TRgN27",
      "type": "text",
      "x": 1149.302060842514,
      "y": 514.908203125,
      "width": 87.55994081497192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": null,
      "seed": 288573251,
      "version": 10,
      "versionNonce": 1870241667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722177055737,
      "link": null,
      "locked": false,
      "text": "Rejected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TpAYQu2KIoURS_8n05T5t",
      "originalText": "Rejected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMSGZHBL7Zle59q7sqd01",
      "type": "text",
      "x": 1141,
      "y": 153,
      "width": 89.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 895567171,
      "version": 13,
      "versionNonce": 980775277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SMxJhzKIRxzPT9mxgJKfS",
          "type": "arrow"
        }
      ],
      "updated": 1722177073696,
      "link": null,
      "locked": false,
      "text": "Accepted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accepted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMxJhzKIRxzPT9mxgJKfS",
      "type": "arrow",
      "x": 919.0625,
      "y": 341.4609375,
      "width": 290.97265625,
      "height": 147.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 924647757,
      "version": 286,
      "versionNonce": 1474059981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qbM17sc_bBjwtoi_BwGUP"
        }
      ],
      "updated": 1722177080135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.97265625,
          -147.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aimp44MZXKdOqJYEDvgZu",
        "focus": 0.64149921220208,
        "gap": 1.61328125
      },
      "endBinding": {
        "elementId": "wMSGZHBL7Zle59q7sqd01",
        "focus": -1.1666280774244604,
        "gap": 15.9921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qbM17sc_bBjwtoi_BwGUP",
      "type": "text",
      "x": 1049.1488410234451,
      "y": 255.2265625,
      "width": 30.79997420310974,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 477228173,
      "version": 5,
      "versionNonce": 1057715309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722177076763,
      "link": null,
      "locked": false,
      "text": "a-e",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SMxJhzKIRxzPT9mxgJKfS",
      "originalText": "a-e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0MDUVFkynAj5rpkF8ri_",
      "type": "arrow",
      "x": 918.15625,
      "y": 341.80859375,
      "width": 293.75,
      "height": 161.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1340144941,
      "version": 79,
      "versionNonce": 1644954691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "54XkSRB22lvoV3-WW6HQC"
        }
      ],
      "updated": 1722177088728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.75,
          161.48828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aimp44MZXKdOqJYEDvgZu",
        "focus": -0.5632291943728472,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TpAYQu2KIoURS_8n05T5t",
        "focus": 0.21387867967788107,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "54XkSRB22lvoV3-WW6HQC",
      "type": "text",
      "x": 1050.2312698364258,
      "y": 410.052734375,
      "width": 29.599960327148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 225426637,
      "version": 5,
      "versionNonce": 1847532717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722177087509,
      "link": null,
      "locked": false,
      "text": "f-z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0MDUVFkynAj5rpkF8ri_",
      "originalText": "f-z",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}