{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Aimp44MZXKdOqJYEDvgZu",
      "type": "rectangle",
      "x": 643.40625,
      "y": 286.9765625,
      "width": 274.04296875,
      "height": 97.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 606460493,
      "version": 58,
      "versionNonce": 478648301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eUSY16UOOPbAXXz0cpnwx"
        },
        {
          "id": "TOZJLvrx0FCXj9H7sf1vH",
          "type": "arrow"
        },
        {
          "id": "SMxJhzKIRxzPT9mxgJKfS",
          "type": "arrow"
        },
        {
          "id": "V0MDUVFkynAj5rpkF8ri_",
          "type": "arrow"
        },
        {
          "id": "paRXRR1T0YJvgc6OYiVhm",
          "type": "arrow"
        }
      ],
      "updated": 1722177188697,
      "link": null,
      "locked": false
    },
    {
      "id": "eUSY16UOOPbAXXz0cpnwx",
      "type": "text",
      "x": 726.2777758836746,
      "y": 310.6640625,
      "width": 108.29991698265076,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1354936707,
      "version": 31,
      "versionNonce": 1428127725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722177178029,
      "link": null,
      "locked": false,
      "text": "accept: a-e\nreject: f-h",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aimp44MZXKdOqJYEDvgZu",
      "originalText": "accept: a-e\nreject: f-h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzIeBWmVlXMDqpiRptiS6",
      "type": "rectangle",
      "x": 1431,
      "y": 287.921875,
      "width": 274.04296875,
      "height": 97.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 3
      },
      "seed": 1806500781,
      "version": 202,
      "versionNonce": 208945795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vDcT_OheQqCXFeVsUGlX5",
          "type": "text"
        },
        {
          "id": "TOZJLvrx0FCXj9H7sf1vH",
          "type": "arrow"
        },
        {
          "id": "SMxJhzKIRxzPT9mxgJKfS",
          "type": "arrow"
        },
        {
          "id": "V0MDUVFkynAj5rpkF8ri_",
          "type": "arrow"
        },
        {
          "id": "paRXRR1T0YJvgc6OYiVhm",
          "type": "arrow"
        }
      ],
      "updated": 1722177209709,
      "link": null,
      "locked": false
    },
    {
      "id": "vDcT_OheQqCXFeVsUGlX5",
      "type": "text",
      "x": 1444.2115679979324,
      "y": 311.609375,
      "width": 247.61983275413513,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 878188963,
      "version": 219,
      "versionNonce": 1185376109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722177267489,
      "link": null,
      "locked": false,
      "text": "next filter, or \naccept if no other filters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzIeBWmVlXMDqpiRptiS6",
      "originalText": "next filter, or \naccept if no other filters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOZJLvrx0FCXj9H7sf1vH",
      "type": "arrow",
      "x": 374.7890625,
      "y": 331.79296875,
      "width": 267.6171875,
      "height": 5.945492169171587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1693857869,
      "version": 93,
      "versionNonce": 1731131117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KfnYBIFN84dWNmzXArrAB"
        }
      ],
      "updated": 1722177150545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.6171875,
          5.945492169171587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Aimp44MZXKdOqJYEDvgZu",
        "focus": -0.09937325179194967,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KfnYBIFN84dWNmzXArrAB",
      "type": "text",
      "x": 477.35783237218857,
      "y": 322.3984375,
      "width": 65.79996025562286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1787570893,
      "version": 8,
      "versionNonce": 734711245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722177000501,
      "link": null,
      "locked": false,
      "text": "meters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TOZJLvrx0FCXj9H7sf1vH",
      "originalText": "meters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOJJ0zsbu3szDan89vWbW",
      "type": "rectangle",
      "x": 949.140625,
      "y": 139.60546875,
      "width": 484.46875,
      "height": 55.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1491418307,
      "version": 76,
      "versionNonce": 1246143309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722177046515,
      "link": null,
      "locked": false
    },
    {
      "id": "TpAYQu2KIoURS_8n05T5t",
      "type": "rectangle",
      "x": 950.84765625,
      "y": 499.45703125,
      "width": 484.46875,
      "height": 55.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 1972285869,
      "version": 142,
      "versionNonce": 1225235469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hi-Vv3AWxbqk9O0TRgN27"
        },
        {
          "id": "V0MDUVFkynAj5rpkF8ri_",
          "type": "arrow"
        }
      ],
      "updated": 1722177083795,
      "link": null,
      "locked": false
    },
    {
      "id": "hi-Vv3AWxbqk9O0TRgN27",
      "type": "text",
      "x": 1149.302060842514,
      "y": 514.908203125,
      "width": 87.55994081497192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": null,
      "seed": 288573251,
      "version": 10,
      "versionNonce": 1870241667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722177055737,
      "link": null,
      "locked": false,
      "text": "Rejected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TpAYQu2KIoURS_8n05T5t",
      "originalText": "Rejected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMSGZHBL7Zle59q7sqd01",
      "type": "text",
      "x": 1141,
      "y": 153,
      "width": 89.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 895567171,
      "version": 13,
      "versionNonce": 980775277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SMxJhzKIRxzPT9mxgJKfS",
          "type": "arrow"
        }
      ],
      "updated": 1722177073696,
      "link": null,
      "locked": false,
      "text": "Accepted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accepted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMxJhzKIRxzPT9mxgJKfS",
      "type": "arrow",
      "x": 919.0625,
      "y": 341.2247727360526,
      "width": 290.93243411153753,
      "height": 147.2325852360526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 924647757,
      "version": 288,
      "versionNonce": 2045108141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qbM17sc_bBjwtoi_BwGUP"
        }
      ],
      "updated": 1722177150545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.93243411153753,
          -147.2325852360526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aimp44MZXKdOqJYEDvgZu",
        "focus": 0.64149921220208,
        "gap": 1.61328125
      },
      "endBinding": {
        "elementId": "wMSGZHBL7Zle59q7sqd01",
        "focus": -1.1666280774244604,
        "gap": 15.9921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qbM17sc_bBjwtoi_BwGUP",
      "type": "text",
      "x": 1049.1488410234451,
      "y": 255.2265625,
      "width": 30.79997420310974,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 477228173,
      "version": 5,
      "versionNonce": 1057715309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722177076763,
      "link": null,
      "locked": false,
      "text": "a-e",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SMxJhzKIRxzPT9mxgJKfS",
      "originalText": "a-e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0MDUVFkynAj5rpkF8ri_",
      "type": "arrow",
      "x": 918.4492187500002,
      "y": 341.7399388772236,
      "width": 284.70669273187764,
      "height": 156.7170923727764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1340144941,
      "version": 83,
      "versionNonce": 1362831373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "54XkSRB22lvoV3-WW6HQC"
        }
      ],
      "updated": 1722177173265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.70669273187764,
          156.7170923727764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aimp44MZXKdOqJYEDvgZu",
        "focus": -0.5632291943728472,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TpAYQu2KIoURS_8n05T5t",
        "focus": 0.21387867967788107,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "54XkSRB22lvoV3-WW6HQC",
      "type": "text",
      "x": 1046.0525803747282,
      "y": 407.5984850636118,
      "width": 29.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 225426637,
      "version": 9,
      "versionNonce": 605868035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722177171499,
      "link": null,
      "locked": false,
      "text": "f-h",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0MDUVFkynAj5rpkF8ri_",
      "originalText": "f-h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "paRXRR1T0YJvgc6OYiVhm",
      "type": "arrow",
      "x": 919.83203125,
      "y": 340.5097311223625,
      "width": 510.16796875,
      "height": 2.6999494729532216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1778919597,
      "version": 181,
      "versionNonce": 580586851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tMVNfl_0NMApPcnVdEdd_"
        }
      ],
      "updated": 1722177209710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          510.16796875,
          2.6999494729532216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aimp44MZXKdOqJYEDvgZu",
        "focus": 0.08178612232274235,
        "gap": 2.3828125
      },
      "endBinding": {
        "elementId": "vzIeBWmVlXMDqpiRptiS6",
        "focus": -0.14835780948689084,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tMVNfl_0NMApPcnVdEdd_",
      "type": "text",
      "x": 1229.1108779907227,
      "y": 330.62890625,
      "width": 24.539962768554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1481261229,
      "version": 5,
      "versionNonce": 948647053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722177194829,
      "link": null,
      "locked": false,
      "text": "i-z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paRXRR1T0YJvgc6OYiVhm",
      "originalText": "i-z",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}