{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 134340931,
      "index": "a0",
      "isDeleted": false,
      "id": "Aimp44MZXKdOqJYEDvgZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.40625,
      "y": 286.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 85,
      "seed": 606460493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TOZJLvrx0FCXj9H7sf1vH",
          "type": "arrow"
        },
        {
          "id": "SMxJhzKIRxzPT9mxgJKfS",
          "type": "arrow"
        },
        {
          "id": "V0MDUVFkynAj5rpkF8ri_",
          "type": "arrow"
        },
        {
          "id": "paRXRR1T0YJvgc6OYiVhm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "deIZdQrJFlWYW0z8EOyAH"
        }
      ],
      "updated": 1722373852245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 363018147,
      "index": "a0V",
      "isDeleted": false,
      "id": "deIZdQrJFlWYW0z8EOyAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.6463516354561,
      "y": 304.19921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 244.51979672908783,
      "height": 50,
      "seed": 1287220355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722373897959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "All filters added via \nMeterRegistryCustomizer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aimp44MZXKdOqJYEDvgZu",
      "originalText": "All filters added via MeterRegistryCustomizer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1135388259,
      "index": "a1G",
      "isDeleted": false,
      "id": "vzIeBWmVlXMDqpiRptiS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431,
      "y": 287.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 85,
      "seed": 1806500781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TOZJLvrx0FCXj9H7sf1vH",
          "type": "arrow"
        },
        {
          "id": "SMxJhzKIRxzPT9mxgJKfS",
          "type": "arrow"
        },
        {
          "id": "V0MDUVFkynAj5rpkF8ri_",
          "type": "arrow"
        },
        {
          "id": "paRXRR1T0YJvgc6OYiVhm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ev79JBfxxzDq1g2jviHMk"
        }
      ],
      "updated": 1722373880976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1756357123,
      "index": "a1O",
      "isDeleted": false,
      "id": "Ev79JBfxxzDq1g2jviHMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.9600830078125,
      "y": 292.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 259.079833984375,
      "height": 75,
      "seed": 274090797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722373881093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Other MeterFilters added \nby defining MeterFilter \nbeans",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzIeBWmVlXMDqpiRptiS6",
      "originalText": "Other MeterFilters added by defining MeterFilter beans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 677036259,
      "index": "a2",
      "isDeleted": false,
      "id": "TOZJLvrx0FCXj9H7sf1vH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.7890625,
      "y": 331.79296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.6171875,
      "height": 5.756161268490246,
      "seed": 1693857869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KfnYBIFN84dWNmzXArrAB"
        }
      ],
      "updated": 1722373852245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Aimp44MZXKdOqJYEDvgZu",
        "focus": -0.09937325179194967,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267.6171875,
          5.756161268490246
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 811102925,
      "index": "a3",
      "isDeleted": false,
      "id": "KfnYBIFN84dWNmzXArrAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.35783237218857,
      "y": 322.3984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.79996025562286,
      "height": 25,
      "seed": 1787570893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722373852245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "meters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TOZJLvrx0FCXj9H7sf1vH",
      "originalText": "meters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1974905987,
      "index": "a4",
      "isDeleted": false,
      "id": "uOJJ0zsbu3szDan89vWbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.140625,
      "y": 139.60546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 484.46875,
      "height": 55.90234375,
      "seed": 1491418307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722373852245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1740280109,
      "index": "a4V",
      "isDeleted": false,
      "id": "TpAYQu2KIoURS_8n05T5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.84765625,
      "y": 499.45703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 484.46875,
      "height": 55.90234375,
      "seed": 1972285869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hi-Vv3AWxbqk9O0TRgN27"
        },
        {
          "id": "V0MDUVFkynAj5rpkF8ri_",
          "type": "arrow"
        }
      ],
      "updated": 1722373852245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1943282723,
      "index": "a4l",
      "isDeleted": false,
      "id": "hi-Vv3AWxbqk9O0TRgN27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.302060842514,
      "y": 514.908203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 87.55994081497192,
      "height": 25,
      "seed": 288573251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722373852245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Rejected",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TpAYQu2KIoURS_8n05T5t",
      "originalText": "Rejected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2114577293,
      "index": "a6",
      "isDeleted": false,
      "id": "wMSGZHBL7Zle59q7sqd01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141,
      "y": 153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.05992126464844,
      "height": 25,
      "seed": 895567171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SMxJhzKIRxzPT9mxgJKfS",
          "type": "arrow"
        }
      ],
      "updated": 1722373852245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Accepted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accepted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 715237315,
      "index": "a7",
      "isDeleted": false,
      "id": "SMxJhzKIRxzPT9mxgJKfS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.0625,
      "y": 340.9855906051758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 290.89157772915655,
      "height": 146.9934031051758,
      "seed": 924647757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qbM17sc_bBjwtoi_BwGUP"
        }
      ],
      "updated": 1722373852245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aimp44MZXKdOqJYEDvgZu",
        "focus": 0.64149921220208,
        "gap": 1.61328125
      },
      "endBinding": {
        "elementId": "wMSGZHBL7Zle59q7sqd01",
        "focus": -1.1666280774244604,
        "gap": 15.9921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          290.89157772915655,
          -146.9934031051758
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 125823469,
      "index": "a8",
      "isDeleted": false,
      "id": "qbM17sc_bBjwtoi_BwGUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.2183566136018,
      "y": 254.98888905258787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 200.57986450195312,
      "height": 25,
      "seed": 477228173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722373852245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ACCEPT: a-e meters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SMxJhzKIRxzPT9mxgJKfS",
      "originalText": "ACCEPT: a-e meters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 540915555,
      "index": "a9",
      "isDeleted": false,
      "id": "V0MDUVFkynAj5rpkF8ri_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.4492187500002,
      "y": 342.9112129150432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 283.2118934647481,
      "height": 156.09269333495678,
      "seed": 1340144941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "54XkSRB22lvoV3-WW6HQC"
        }
      ],
      "updated": 1722373852245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aimp44MZXKdOqJYEDvgZu",
        "focus": -0.524968534751967,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TpAYQu2KIoURS_8n05T5t",
        "focus": 0.20520790481181478,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          283.2118934647481,
          156.09269333495678
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1428563021,
      "index": "aA",
      "isDeleted": false,
      "id": "54XkSRB22lvoV3-WW6HQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3952152260267,
      "y": 408.45755958252164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 171.3199005126953,
      "height": 25,
      "seed": 225426637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722373852245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DENY: x-z meters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0MDUVFkynAj5rpkF8ri_",
      "originalText": "DENY: x-z meters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 578,
      "versionNonce": 318165763,
      "index": "aB",
      "isDeleted": false,
      "id": "paRXRR1T0YJvgc6OYiVhm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.7890625,
      "y": 345.58485998623564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 509.2109375,
      "height": 1.548209930654707,
      "seed": 1778919597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mJ8Sjy01jGVorf4vrHCTv"
        }
      ],
      "updated": 1722373852245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aimp44MZXKdOqJYEDvgZu",
        "focus": 0.08178612232274235,
        "gap": 2.3828125
      },
      "endBinding": {
        "elementId": "vzIeBWmVlXMDqpiRptiS6",
        "focus": -0.14835780948689084,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          509.2109375,
          -1.548209930654707
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1523978925,
      "index": "aBV",
      "isDeleted": false,
      "id": "mJ8Sjy01jGVorf4vrHCTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.3645977675915,
      "y": 332.3107550209083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 216.05986696481705,
      "height": 25,
      "seed": 2119732003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722373852245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NEUTRAL: f-w meters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paRXRR1T0YJvgc6OYiVhm",
      "originalText": "NEUTRAL: f-w meters",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}