{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 2120204653,
      "index": "a0",
      "isDeleted": false,
      "id": "Aimp44MZXKdOqJYEDvgZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.359375,
      "y": 269.37890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 135,
      "seed": 606460493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eUSY16UOOPbAXXz0cpnwx"
        },
        {
          "id": "TOZJLvrx0FCXj9H7sf1vH",
          "type": "arrow"
        },
        {
          "id": "s1TCCVvzzIGhJY9-1QUP4",
          "type": "arrow"
        }
      ],
      "updated": 1722547326007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 1770592227,
      "index": "a1",
      "isDeleted": false,
      "id": "eUSY16UOOPbAXXz0cpnwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.5494537353516,
      "y": 274.37890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.61984252929688,
      "height": 125,
      "seed": 1354936707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722547326007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Spring MeterFilters,\nnot used in this case \nbecause the first filter \ndoesn't return NEUTRAL \non any meter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aimp44MZXKdOqJYEDvgZu",
      "originalText": "Spring MeterFilters,\nnot used in this case because the first filter doesn't return NEUTRAL on any meter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 768005315,
      "index": "a1G",
      "isDeleted": false,
      "id": "vzIeBWmVlXMDqpiRptiS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.41015625,
      "y": 284.94140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.04296875,
      "height": 85,
      "seed": 1806500781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vDcT_OheQqCXFeVsUGlX5",
          "type": "text"
        },
        {
          "id": "TOZJLvrx0FCXj9H7sf1vH",
          "type": "arrow"
        },
        {
          "id": "IbuCXxO6KYDFSg_QQ7qt6",
          "type": "arrow"
        },
        {
          "id": "ZClpAjWUaWwWUDS0A6s6W",
          "type": "arrow"
        },
        {
          "id": "s1TCCVvzzIGhJY9-1QUP4",
          "type": "arrow"
        }
      ],
      "updated": 1722547331463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 1077232739,
      "index": "a1V",
      "isDeleted": false,
      "id": "vDcT_OheQqCXFeVsUGlX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.2816821336746,
      "y": 289.94140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.29991698265076,
      "height": 75,
      "seed": 878188963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722547331463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "myFilter\naccept: a-e\ndeny: f-z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzIeBWmVlXMDqpiRptiS6",
      "originalText": "myFilter\naccept: a-e\ndeny: f-z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 993,
      "versionNonce": 1595494573,
      "index": "a2",
      "isDeleted": false,
      "id": "TOZJLvrx0FCXj9H7sf1vH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.34765625,
      "y": 333.015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.6640625,
      "height": 1.038627316727343,
      "seed": 1693857869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KfnYBIFN84dWNmzXArrAB"
        }
      ],
      "updated": 1722547335131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vzIeBWmVlXMDqpiRptiS6",
        "focus": -0.1694712996303067,
        "gap": 2.3984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.6640625,
          1.038627316727343
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1701725635,
      "index": "a3",
      "isDeleted": false,
      "id": "KfnYBIFN84dWNmzXArrAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.35783237218857,
      "y": 322.3984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.79996025562286,
      "height": 25,
      "seed": 1787570893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546099876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "meters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TOZJLvrx0FCXj9H7sf1vH",
      "originalText": "meters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1620622115,
      "index": "a4",
      "isDeleted": false,
      "id": "uOJJ0zsbu3szDan89vWbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.75390625,
      "y": 89.33984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 814.671875,
      "height": 42.49609375000001,
      "seed": 1491418307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NTJ3akWW5621z42rqUhPZ"
        },
        {
          "id": "IbuCXxO6KYDFSg_QQ7qt6",
          "type": "arrow"
        }
      ],
      "updated": 1722547326007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 515783821,
      "index": "a4G",
      "isDeleted": false,
      "id": "NTJ3akWW5621z42rqUhPZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.5598831176758,
      "y": 98.087890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.05992126464844,
      "height": 25,
      "seed": 1536112333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722547326007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Accepted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOJJ0zsbu3szDan89vWbW",
      "originalText": "Accepted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1622892227,
      "index": "a4V",
      "isDeleted": false,
      "id": "TpAYQu2KIoURS_8n05T5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.79296875,
      "y": 535.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 822.3593749999999,
      "height": 45.54687500000006,
      "seed": 1972285869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hi-Vv3AWxbqk9O0TRgN27"
        },
        {
          "id": "ZClpAjWUaWwWUDS0A6s6W",
          "type": "arrow"
        }
      ],
      "updated": 1722547326007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 574694125,
      "index": "a4l",
      "isDeleted": false,
      "id": "hi-Vv3AWxbqk9O0TRgN27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.192685842514,
      "y": 546.2109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 87.55994081497192,
      "height": 25,
      "seed": 288573251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722547326007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Rejected",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TpAYQu2KIoURS_8n05T5t",
      "originalText": "Rejected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2806,
      "versionNonce": 1385225027,
      "index": "aC",
      "isDeleted": false,
      "id": "IbuCXxO6KYDFSg_QQ7qt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.6860350559459,
      "y": 282.916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.66049384811186,
      "height": 150.08007812499997,
      "seed": 1005748195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P98-NX6f9fDdVUtxYHiVm"
        }
      ],
      "updated": 1722547331463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vzIeBWmVlXMDqpiRptiS6",
        "gap": 2.025390625,
        "focus": 0.23679057157050265
      },
      "endBinding": {
        "elementId": "uOJJ0zsbu3szDan89vWbW",
        "gap": 1,
        "focus": -0.21047875056385276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          282.66049384811186,
          -150.08007812499997
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1923965635,
      "index": "aD",
      "isDeleted": false,
      "id": "P98-NX6f9fDdVUtxYHiVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.6149286023153,
      "y": 174.94839536577302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.0798797607422,
      "height": 75,
      "seed": 993572419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722547330522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ACCEPT: meters that\nstarts with [a, b, c, \nd, e]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IbuCXxO6KYDFSg_QQ7qt6",
      "originalText": "ACCEPT: meters that starts with [a, b, c, d, e]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2437,
      "versionNonce": 273622659,
      "index": "aE",
      "isDeleted": false,
      "id": "ZClpAjWUaWwWUDS0A6s6W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.4130722338477,
      "y": 370.2215870991459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.15420181975492,
      "height": 154.2647410258541,
      "seed": 961685293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tiVm4MavUlpJz5bUNXicz"
        }
      ],
      "updated": 1722547331463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vzIeBWmVlXMDqpiRptiS6",
        "gap": 1,
        "focus": -0.35874363603967124
      },
      "endBinding": {
        "elementId": "TpAYQu2KIoURS_8n05T5t",
        "gap": 11.451171875,
        "focus": 0.08740637121964256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.15420181975492,
          154.2647410258541
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 526191533,
      "index": "aF",
      "isDeleted": false,
      "id": "tiVm4MavUlpJz5bUNXicz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.673067764888,
      "y": 413.8200930691272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.0598602294922,
      "height": 50,
      "seed": 925447395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722547326007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DENY: meters that \nstarts with [f .. z] ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZClpAjWUaWwWUDS0A6s6W",
      "originalText": "DENY: meters that starts with [f .. z] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 1088659907,
      "index": "aH",
      "isDeleted": false,
      "id": "s1TCCVvzzIGhJY9-1QUP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.0174138565271,
      "y": 328.3291521983278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.3419611434729,
      "height": 10.152785689327061,
      "seed": 830265197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IwstVYsg6rZKgmWghHaLm"
        }
      ],
      "updated": 1722547331464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vzIeBWmVlXMDqpiRptiS6",
        "focus": -0.06049611791566899,
        "gap": 1.5642888565269004
      },
      "endBinding": {
        "elementId": "Aimp44MZXKdOqJYEDvgZu",
        "focus": -0.07421924599196125,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          382.3419611434729,
          10.152785689327061
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1832649293,
      "index": "aI",
      "isDeleted": false,
      "id": "IwstVYsg6rZKgmWghHaLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.552976937066,
      "y": 317.2139373978713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.55989748239517,
      "height": 25,
      "seed": 1244700749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722547100560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NEUTRAL: no meters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1TCCVvzzIGhJY9-1QUP4",
      "originalText": "NEUTRAL: no meters",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}