{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C4dGNPyoKbx4ecg4EKJcJ",
      "type": "rectangle",
      "x": 538.6640625,
      "y": 265.640625,
      "width": 151.95703125,
      "height": 75.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1134316227,
      "version": 187,
      "versionNonce": 2078739107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-938IljF_JsB-3H4LCGdl"
        },
        {
          "id": "OHPCkLFjOtbJz6YmJIjEa",
          "type": "arrow"
        }
      ],
      "updated": 1722350154136,
      "link": null,
      "locked": false
    },
    {
      "id": "-938IljF_JsB-3H4LCGdl",
      "type": "text",
      "x": 584.4925994873047,
      "y": 290.8828125,
      "width": 60.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1048873869,
      "version": 130,
      "versionNonce": 747880003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722350154136,
      "link": null,
      "locked": false,
      "text": "front1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4dGNPyoKbx4ecg4EKJcJ",
      "originalText": "front1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKyhBZ8-2vybttvd6ydiX",
      "type": "rectangle",
      "x": 788.88671875,
      "y": 267.24609375,
      "width": 151.95703125,
      "height": 75.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1719278797,
      "version": 218,
      "versionNonce": 1466369859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XR21JlJuaswDGdgiBSLJp",
          "type": "text"
        },
        {
          "id": "OHPCkLFjOtbJz6YmJIjEa",
          "type": "arrow"
        },
        {
          "id": "xoQWIh42sZKBKuAYaJxl8",
          "type": "arrow"
        }
      ],
      "updated": 1722350152185,
      "link": null,
      "locked": false
    },
    {
      "id": "XR21JlJuaswDGdgiBSLJp",
      "type": "text",
      "x": 831.9852523803711,
      "y": 292.48828125,
      "width": 65.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1801233027,
      "version": 161,
      "versionNonce": 1546331875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722350152185,
      "link": null,
      "locked": false,
      "text": "front2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKyhBZ8-2vybttvd6ydiX",
      "originalText": "front2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EeHl6CnVm6RFZzD4WqBq8",
      "type": "rectangle",
      "x": 1035.6796875,
      "y": 265.85546875,
      "width": 151.95703125,
      "height": 75.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 741368365,
      "version": 239,
      "versionNonce": 1089770253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9xWVif6pIK_I3DmXcbg4t",
          "type": "text"
        },
        {
          "id": "xoQWIh42sZKBKuAYaJxl8",
          "type": "arrow"
        },
        {
          "id": "rKL-7J-jOWv9AcdK5tolT",
          "type": "arrow"
        }
      ],
      "updated": 1722350140499,
      "link": null,
      "locked": false
    },
    {
      "id": "9xWVif6pIK_I3DmXcbg4t",
      "type": "text",
      "x": 1051.808243572712,
      "y": 278.59765625,
      "width": 119.69991910457611,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 924836643,
      "version": 199,
      "versionNonce": 455126221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722350123791,
      "link": null,
      "locked": false,
      "text": "Spring \nMeterFilters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EeHl6CnVm6RFZzD4WqBq8",
      "originalText": "Spring MeterFilters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3MBHh9FUGCboj1vnIBL1",
      "type": "rectangle",
      "x": 1271.73828125,
      "y": 267.8359375,
      "width": 151.95703125,
      "height": 75.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1960017421,
      "version": 348,
      "versionNonce": 1747960387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Jy17lHyuL_RDbvqrGk-y",
          "type": "text"
        },
        {
          "id": "rKL-7J-jOWv9AcdK5tolT",
          "type": "arrow"
        },
        {
          "id": "3qhQA7GI8dq-f7cvXskX3",
          "type": "arrow"
        }
      ],
      "updated": 1722350155570,
      "link": null,
      "locked": false
    },
    {
      "id": "-Jy17lHyuL_RDbvqrGk-y",
      "type": "text",
      "x": 1318.8968188762665,
      "y": 293.078125,
      "width": 57.63995599746704,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 313849155,
      "version": 292,
      "versionNonce": 1780777443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722350155570,
      "link": null,
      "locked": false,
      "text": "back2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3MBHh9FUGCboj1vnIBL1",
      "originalText": "back2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVnCpOyWf-reDRmyozU6h",
      "type": "rectangle",
      "x": 1526.0390625,
      "y": 267.96875,
      "width": 151.95703125,
      "height": 75.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 327241581,
      "version": 350,
      "versionNonce": 182229795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J92hh_Dv8tGfUhHnvSgUz",
          "type": "text"
        },
        {
          "id": "3qhQA7GI8dq-f7cvXskX3",
          "type": "arrow"
        }
      ],
      "updated": 1722350156955,
      "link": null,
      "locked": false
    },
    {
      "id": "J92hh_Dv8tGfUhHnvSgUz",
      "type": "text",
      "x": 1576.0676040649414,
      "y": 293.2109375,
      "width": 51.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1536125411,
      "version": 294,
      "versionNonce": 1468219075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722350156955,
      "link": null,
      "locked": false,
      "text": "back1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cVnCpOyWf-reDRmyozU6h",
      "originalText": "back1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHPCkLFjOtbJz6YmJIjEa",
      "type": "arrow",
      "x": 691.62109375,
      "y": 305.6017368320803,
      "width": 96.26562500000011,
      "height": 0.7785667604809987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1804311949,
      "version": 134,
      "versionNonce": 2067089795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722350154136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.26562500000011,
          0.7785667604809987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C4dGNPyoKbx4ecg4EKJcJ",
        "focus": 0.039906753306852595,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NKyhBZ8-2vybttvd6ydiX",
        "focus": -0.05252281954196061,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xoQWIh42sZKBKuAYaJxl8",
      "type": "arrow",
      "x": 941.84375,
      "y": 304.9616289600225,
      "width": 92.8359375,
      "height": 2.102115690819801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 58093549,
      "version": 81,
      "versionNonce": 766188899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722350152185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.8359375,
          2.102115690819801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NKyhBZ8-2vybttvd6ydiX",
        "focus": -0.044843563517906006,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EeHl6CnVm6RFZzD4WqBq8",
        "focus": -0.13200194048496752,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rKL-7J-jOWv9AcdK5tolT",
      "type": "arrow",
      "x": 1188.63671875,
      "y": 306.0793194719184,
      "width": 82.1015625,
      "height": 1.1759748733056767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 745957325,
      "version": 174,
      "versionNonce": 216114467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722350155571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.1015625,
          1.1759748733056767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EeHl6CnVm6RFZzD4WqBq8",
        "focus": 0.03939768643872563,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R3MBHh9FUGCboj1vnIBL1",
        "focus": -0.07158722110981575,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3qhQA7GI8dq-f7cvXskX3",
      "type": "arrow",
      "x": 1424.6953125,
      "y": 310.68889646499866,
      "width": 100.34375,
      "height": 0.19062728504400184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 288682541,
      "version": 241,
      "versionNonce": 127838723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722350156955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.34375,
          -0.19062728504400184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R3MBHh9FUGCboj1vnIBL1",
        "focus": 0.13900687618612426,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cVnCpOyWf-reDRmyozU6h",
        "focus": -0.12249980868816797,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}