{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 500841101,
      "index": "a0",
      "isDeleted": false,
      "id": "Aimp44MZXKdOqJYEDvgZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.40625,
      "y": 286.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 110,
      "seed": 606460493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eUSY16UOOPbAXXz0cpnwx"
        },
        {
          "id": "TOZJLvrx0FCXj9H7sf1vH",
          "type": "arrow"
        },
        {
          "id": "SMxJhzKIRxzPT9mxgJKfS",
          "type": "arrow"
        },
        {
          "id": "V0MDUVFkynAj5rpkF8ri_",
          "type": "arrow"
        },
        {
          "id": "paRXRR1T0YJvgc6OYiVhm",
          "type": "arrow"
        }
      ],
      "updated": 1722373777550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 824583085,
      "index": "a1",
      "isDeleted": false,
      "id": "eUSY16UOOPbAXXz0cpnwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.8763366937637,
      "y": 291.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.05982661247253,
      "height": 100,
      "seed": 1354936707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722310549932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Spring MeterFilters,\nincluding a \nPropertiesMeterFilter that\nrejects all",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aimp44MZXKdOqJYEDvgZu",
      "originalText": "Spring MeterFilters,\nincluding a PropertiesMeterFilter that rejects all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1877360835,
      "index": "a1G",
      "isDeleted": false,
      "id": "vzIeBWmVlXMDqpiRptiS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431,
      "y": 287.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.04296875,
      "height": 85,
      "seed": 1806500781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vDcT_OheQqCXFeVsUGlX5",
          "type": "text"
        },
        {
          "id": "TOZJLvrx0FCXj9H7sf1vH",
          "type": "arrow"
        },
        {
          "id": "SMxJhzKIRxzPT9mxgJKfS",
          "type": "arrow"
        },
        {
          "id": "V0MDUVFkynAj5rpkF8ri_",
          "type": "arrow"
        },
        {
          "id": "paRXRR1T0YJvgc6OYiVhm",
          "type": "arrow"
        }
      ],
      "updated": 1722373777550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1415014125,
      "index": "a1V",
      "isDeleted": false,
      "id": "vDcT_OheQqCXFeVsUGlX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.8715258836746,
      "y": 292.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.29991698265076,
      "height": 75,
      "seed": 878188963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722373783173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "myFilter\naccept: a-e\ndeny: x-z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzIeBWmVlXMDqpiRptiS6",
      "originalText": "myFilter\naccept: a-e\ndeny: x-z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 422404333,
      "index": "a2",
      "isDeleted": false,
      "id": "TOZJLvrx0FCXj9H7sf1vH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.7890625,
      "y": 331.79296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.6171875,
      "height": 5.756161268490246,
      "seed": 1693857869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KfnYBIFN84dWNmzXArrAB"
        }
      ],
      "updated": 1722373777550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Aimp44MZXKdOqJYEDvgZu",
        "focus": -0.09937325179194967,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267.6171875,
          5.756161268490246
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1669804131,
      "index": "a3",
      "isDeleted": false,
      "id": "KfnYBIFN84dWNmzXArrAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.35783237218857,
      "y": 322.3984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.79996025562286,
      "height": 25,
      "seed": 1787570893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722373777550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "meters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TOZJLvrx0FCXj9H7sf1vH",
      "originalText": "meters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1611447117,
      "index": "a4",
      "isDeleted": false,
      "id": "uOJJ0zsbu3szDan89vWbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.140625,
      "y": 139.60546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 484.46875,
      "height": 55.90234375,
      "seed": 1491418307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722373777550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 11086851,
      "index": "a4V",
      "isDeleted": false,
      "id": "TpAYQu2KIoURS_8n05T5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.84765625,
      "y": 499.45703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 484.46875,
      "height": 55.90234375,
      "seed": 1972285869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hi-Vv3AWxbqk9O0TRgN27"
        },
        {
          "id": "V0MDUVFkynAj5rpkF8ri_",
          "type": "arrow"
        }
      ],
      "updated": 1722373777550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 449956269,
      "index": "a4l",
      "isDeleted": false,
      "id": "hi-Vv3AWxbqk9O0TRgN27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.302060842514,
      "y": 514.908203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 87.55994081497192,
      "height": 25,
      "seed": 288573251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722373777550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Rejected",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TpAYQu2KIoURS_8n05T5t",
      "originalText": "Rejected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 189445027,
      "index": "a6",
      "isDeleted": false,
      "id": "wMSGZHBL7Zle59q7sqd01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141,
      "y": 153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.05992126464844,
      "height": 25,
      "seed": 895567171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SMxJhzKIRxzPT9mxgJKfS",
          "type": "arrow"
        }
      ],
      "updated": 1722373777550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Accepted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accepted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 575,
      "versionNonce": 715525133,
      "index": "a7",
      "isDeleted": false,
      "id": "SMxJhzKIRxzPT9mxgJKfS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.0625,
      "y": 340.9855906051758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 290.89157772915655,
      "height": 146.9934031051758,
      "seed": 924647757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qbM17sc_bBjwtoi_BwGUP"
        }
      ],
      "updated": 1722373777550,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aimp44MZXKdOqJYEDvgZu",
        "focus": 0.64149921220208,
        "gap": 1.61328125
      },
      "endBinding": {
        "elementId": "wMSGZHBL7Zle59q7sqd01",
        "focus": -1.1666280774244604,
        "gap": 15.9921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          290.89157772915655,
          -146.9934031051758
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1134184259,
      "index": "a8",
      "isDeleted": false,
      "id": "qbM17sc_bBjwtoi_BwGUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.8183398289339,
      "y": 254.98888905258787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 183.37989807128906,
      "height": 25,
      "seed": 477228173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722373777550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ACCEPT: 0 meters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SMxJhzKIRxzPT9mxgJKfS",
      "originalText": "ACCEPT: 0 meters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 260244077,
      "index": "a9",
      "isDeleted": false,
      "id": "V0MDUVFkynAj5rpkF8ri_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.4492187500002,
      "y": 342.3643379150432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 283.2118934647481,
      "height": 156.09269333495678,
      "seed": 1340144941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "54XkSRB22lvoV3-WW6HQC"
        }
      ],
      "updated": 1722373777550,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aimp44MZXKdOqJYEDvgZu",
        "focus": -0.5563239630050117,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TpAYQu2KIoURS_8n05T5t",
        "focus": 0.20859498676981655,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          283.2118934647481,
          156.09269333495678
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1609983715,
      "index": "aA",
      "isDeleted": false,
      "id": "54XkSRB22lvoV3-WW6HQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.8752033241713,
      "y": 407.91068458252164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 160.35992431640625,
      "height": 25,
      "seed": 225426637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722373777550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DENY: all meters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0MDUVFkynAj5rpkF8ri_",
      "originalText": "DENY: all meters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 577,
      "versionNonce": 238169293,
      "index": "aB",
      "isDeleted": false,
      "id": "paRXRR1T0YJvgc6OYiVhm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.7890625,
      "y": 345.58485998623564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 509.2109375,
      "height": 1.548209930654707,
      "seed": 1778919597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mJ8Sjy01jGVorf4vrHCTv"
        }
      ],
      "updated": 1722373777550,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aimp44MZXKdOqJYEDvgZu",
        "focus": 0.08178612232274235,
        "gap": 2.3828125
      },
      "endBinding": {
        "elementId": "vzIeBWmVlXMDqpiRptiS6",
        "focus": -0.14835780948689084,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          509.2109375,
          -1.548209930654707
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1189974659,
      "index": "aBV",
      "isDeleted": false,
      "id": "mJ8Sjy01jGVorf4vrHCTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.25606200099,
      "y": 329.2020274612447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 197.31990724802017,
      "height": 25,
      "seed": 2119732003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722373777550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NEUTRAL: 0 meters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paRXRR1T0YJvgc6OYiVhm",
      "originalText": "NEUTRAL: 0 meters",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}