{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 635288589,
      "index": "a0",
      "isDeleted": false,
      "id": "Aimp44MZXKdOqJYEDvgZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.40625,
      "y": 286.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 110,
      "seed": 606460493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eUSY16UOOPbAXXz0cpnwx"
        },
        {
          "id": "TOZJLvrx0FCXj9H7sf1vH",
          "type": "arrow"
        },
        {
          "id": "SMxJhzKIRxzPT9mxgJKfS",
          "type": "arrow"
        },
        {
          "id": "V0MDUVFkynAj5rpkF8ri_",
          "type": "arrow"
        },
        {
          "id": "paRXRR1T0YJvgc6OYiVhm",
          "type": "arrow"
        }
      ],
      "updated": 1722547165692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 2096469827,
      "index": "a1",
      "isDeleted": false,
      "id": "eUSY16UOOPbAXXz0cpnwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.8763366937637,
      "y": 291.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.05982661247253,
      "height": 100,
      "seed": 1354936707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722547165692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Spring MeterFilters,\nincluding a \nPropertiesMeterFilter that\nrejects \"abe\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aimp44MZXKdOqJYEDvgZu",
      "originalText": "Spring MeterFilters,\nincluding a PropertiesMeterFilter that rejects \"abe\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 675590765,
      "index": "a1G",
      "isDeleted": false,
      "id": "vzIeBWmVlXMDqpiRptiS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.8671875,
      "y": 287.7734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.04296875,
      "height": 85,
      "seed": 1806500781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vDcT_OheQqCXFeVsUGlX5",
          "type": "text"
        },
        {
          "id": "TOZJLvrx0FCXj9H7sf1vH",
          "type": "arrow"
        },
        {
          "id": "SMxJhzKIRxzPT9mxgJKfS",
          "type": "arrow"
        },
        {
          "id": "V0MDUVFkynAj5rpkF8ri_",
          "type": "arrow"
        },
        {
          "id": "paRXRR1T0YJvgc6OYiVhm",
          "type": "arrow"
        },
        {
          "id": "IbuCXxO6KYDFSg_QQ7qt6",
          "type": "arrow"
        },
        {
          "id": "ZClpAjWUaWwWUDS0A6s6W",
          "type": "arrow"
        }
      ],
      "updated": 1722547165692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1482807907,
      "index": "a1V",
      "isDeleted": false,
      "id": "vDcT_OheQqCXFeVsUGlX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.7387133836746,
      "y": 292.7734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.29991698265076,
      "height": 75,
      "seed": 878188963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722547170535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "myFilter\naccept: a-e\ndeny: f-z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzIeBWmVlXMDqpiRptiS6",
      "originalText": "myFilter\naccept: a-e\ndeny: f-z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 859,
      "versionNonce": 54385869,
      "index": "a2",
      "isDeleted": false,
      "id": "TOZJLvrx0FCXj9H7sf1vH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.98046875,
      "y": 334.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.42578125,
      "height": 3.3303800184902457,
      "seed": 1693857869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KfnYBIFN84dWNmzXArrAB"
        }
      ],
      "updated": 1722547165692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Aimp44MZXKdOqJYEDvgZu",
        "focus": 0.03480372927435151,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.42578125,
          3.3303800184902457
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1701725635,
      "index": "a3",
      "isDeleted": false,
      "id": "KfnYBIFN84dWNmzXArrAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.35783237218857,
      "y": 322.3984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.79996025562286,
      "height": 25,
      "seed": 1787570893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546099876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "meters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TOZJLvrx0FCXj9H7sf1vH",
      "originalText": "meters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 1035264643,
      "index": "a4",
      "isDeleted": false,
      "id": "uOJJ0zsbu3szDan89vWbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.5859375,
      "y": 69.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 814.671875,
      "height": 42.49609375000001,
      "seed": 1491418307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SMxJhzKIRxzPT9mxgJKfS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NTJ3akWW5621z42rqUhPZ"
        },
        {
          "id": "IbuCXxO6KYDFSg_QQ7qt6",
          "type": "arrow"
        }
      ],
      "updated": 1722547165692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1315093293,
      "index": "a4G",
      "isDeleted": false,
      "id": "NTJ3akWW5621z42rqUhPZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.3919143676758,
      "y": 78.716796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.05992126464844,
      "height": 25,
      "seed": 1536112333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722547165692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Accepted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOJJ0zsbu3szDan89vWbW",
      "originalText": "Accepted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1251711523,
      "index": "a4V",
      "isDeleted": false,
      "id": "TpAYQu2KIoURS_8n05T5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.28515625,
      "y": 543.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 822.3593749999999,
      "height": 45.54687500000006,
      "seed": 1972285869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hi-Vv3AWxbqk9O0TRgN27"
        },
        {
          "id": "V0MDUVFkynAj5rpkF8ri_",
          "type": "arrow"
        },
        {
          "id": "ZClpAjWUaWwWUDS0A6s6W",
          "type": "arrow"
        }
      ],
      "updated": 1722547165692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1914490253,
      "index": "a4l",
      "isDeleted": false,
      "id": "hi-Vv3AWxbqk9O0TRgN27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.684873342514,
      "y": 554.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 87.55994081497192,
      "height": 25,
      "seed": 288573251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722547165692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Rejected",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TpAYQu2KIoURS_8n05T5t",
      "originalText": "Rejected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3338,
      "versionNonce": 1695178179,
      "index": "a7",
      "isDeleted": false,
      "id": "SMxJhzKIRxzPT9mxgJKfS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.41796875,
      "y": 345.9891093702802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 272.9792429690399,
      "height": 232.63364062028018,
      "seed": 924647757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qbM17sc_bBjwtoi_BwGUP"
        }
      ],
      "updated": 1722547165692,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aimp44MZXKdOqJYEDvgZu",
        "focus": 0.7154354507287075,
        "gap": 2.01171875
      },
      "endBinding": {
        "elementId": "uOJJ0zsbu3szDan89vWbW",
        "focus": 0.20484115317241713,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          272.9792429690399,
          -232.63364062028018
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 228955117,
      "index": "a8",
      "isDeleted": false,
      "id": "qbM17sc_bBjwtoi_BwGUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.9783636374132,
      "y": 242.48888905258787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 205.05985045433044,
      "height": 50,
      "seed": 477228173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722547165692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ACCEPT: no meters \nare directly accepted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SMxJhzKIRxzPT9mxgJKfS",
      "originalText": "ACCEPT: no meters are directly accepted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2764,
      "versionNonce": 941600099,
      "index": "a9",
      "isDeleted": false,
      "id": "V0MDUVFkynAj5rpkF8ri_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.484375,
      "y": 347.558418834132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 291.3697739297145,
      "height": 195.476737415868,
      "seed": 1340144941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "54XkSRB22lvoV3-WW6HQC"
        }
      ],
      "updated": 1722547165692,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aimp44MZXKdOqJYEDvgZu",
        "focus": -0.6052677140318717,
        "gap": 4.078125
      },
      "endBinding": {
        "elementId": "TpAYQu2KIoURS_8n05T5t",
        "focus": -0.11760663920095316,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.3697739297145,
          195.476737415868
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 486968909,
      "index": "aA",
      "isDeleted": false,
      "id": "54XkSRB22lvoV3-WW6HQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.8523838051283,
      "y": 395.41068458252164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 166.6399383544922,
      "height": 50,
      "seed": 225426637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722547165692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DENY: all \"abe.*\" \nmeters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0MDUVFkynAj5rpkF8ri_",
      "originalText": "DENY: all \"abe.*\" meters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1345,
      "versionNonce": 120195331,
      "index": "aB",
      "isDeleted": false,
      "id": "paRXRR1T0YJvgc6OYiVhm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.7890625,
      "y": 345.76167777678137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 509.078125,
      "height": 7.004325104558461,
      "seed": 1778919597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mJ8Sjy01jGVorf4vrHCTv"
        }
      ],
      "updated": 1722547165692,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aimp44MZXKdOqJYEDvgZu",
        "focus": 0.08178612232274235,
        "gap": 2.3828125
      },
      "endBinding": {
        "elementId": "vzIeBWmVlXMDqpiRptiS6",
        "focus": -0.14835780948689084,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          509.078125,
          -7.004325104558461
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1595489453,
      "index": "aBV",
      "isDeleted": false,
      "id": "mJ8Sjy01jGVorf4vrHCTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.724609375,
      "y": 319.8107550209083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 323.33984375,
      "height": 50,
      "seed": 2119732003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722547165692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NEUTRAL: all meters that don't \nstart with \"abe.\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paRXRR1T0YJvgc6OYiVhm",
      "originalText": "NEUTRAL: all meters that don't \nstart with \"abe.\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2667,
      "versionNonce": 665317539,
      "index": "aC",
      "isDeleted": false,
      "id": "IbuCXxO6KYDFSg_QQ7qt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.2581672363915,
      "y": 285.615234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.80314877121896,
      "height": 171.640625,
      "seed": 1005748195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P98-NX6f9fDdVUtxYHiVm"
        }
      ],
      "updated": 1722547165692,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vzIeBWmVlXMDqpiRptiS6",
        "gap": 2.158203125,
        "focus": 0.3964039925232194
      },
      "endBinding": {
        "elementId": "uOJJ0zsbu3szDan89vWbW",
        "gap": 1.509765625,
        "focus": 0.04729804476442768
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -258.80314877121896,
          -171.640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2072452877,
      "index": "aD",
      "isDeleted": false,
      "id": "P98-NX6f9fDdVUtxYHiVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.7267802402248,
      "y": 174.578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.0798797607422,
      "height": 75,
      "seed": 993572419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722547165692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ACCEPT: meters that\nstarts with [a, b, c, \nd, e]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IbuCXxO6KYDFSg_QQ7qt6",
      "originalText": "ACCEPT: meters that starts with [a, b, c, d, e]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2298,
      "versionNonce": 1250052269,
      "index": "aE",
      "isDeleted": false,
      "id": "ZClpAjWUaWwWUDS0A6s6W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.2713783803133,
      "y": 373.7734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.83992841828103,
      "height": 169.044921875,
      "seed": 961685293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tiVm4MavUlpJz5bUNXicz"
        }
      ],
      "updated": 1722547185337,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vzIeBWmVlXMDqpiRptiS6",
        "focus": -0.3755044276438082,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TpAYQu2KIoURS_8n05T5t",
        "focus": 0.13975004601335894,
        "gap": 1.099609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196.83992841828103,
          169.044921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1689936227,
      "index": "aF",
      "isDeleted": false,
      "id": "tiVm4MavUlpJz5bUNXicz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.3214840564267,
      "y": 433.2958984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.0598602294922,
      "height": 50,
      "seed": 925447395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722547184182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DENY: meters that \nstarts with [f .. z] ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZClpAjWUaWwWUDS0A6s6W",
      "originalText": "DENY: meters that starts with [f .. z] ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}